STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
Opposite Forces
}

STRING 4
{
Any
}

STRING 5
{
Nondescript
}

STRING 6
{
Forevka
}

STRING 7
{
Player 2
}

STRING 8
{
Force 2
}

STRING 9
// Units: h000 (Port), Name (Name)
{
Port
}

STRING 10
// Units: h000 (Port), Ubertip (Tooltip - Extended)
{
Gives you wood income
}

STRING 11
// Units: h001 (Market), Name (Name)
{
Market
}

STRING 12
// Units: h001 (Market), Ubertip (Tooltip - Extended)
{
Gives you gold income
}

STRING 13
// Units: h002 (Storehouse), Name (Name)
{
Storehouse
}

STRING 14
// Units: h002 (Storehouse), Ubertip (Tooltip - Extended)
{
Gives you gold income
}

STRING 15
// Units: n002 (Visibility), Name (Name)
{
Visibility
}

STRING 16
// Units: n003 (GetGoldCost), Name (Name)
{
GetGoldCost
}

STRING 17
// Units: n004 (Obelisk), Description (Description)
{
Your main structure
}

STRING 18
// Units: n004 (Obelisk), Name (Name)
{
Obelisk
}

STRING 19
// Units: n004 (Obelisk), Tip (Tooltip - Basic)
{
Obelisk
}

STRING 20
{
Player 3
}

STRING 21
{
Player 4
}

STRING 22
{
Player 5
}

STRING 23
{
Player 6
}

STRING 24
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Gold Income
}

STRING 25
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Hotkey (Hotkey)
{
G
}

STRING 26
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Hotkey (Hotkey)
{
G
}

STRING 27
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Hotkey (Hotkey)
{
G
}

STRING 28
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Hotkey (Hotkey)
{
G
}

STRING 29
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Hotkey (Hotkey)
{
G
}

STRING 30
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Gold Income 2
}

STRING 31
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Gold Income 3
}

STRING 32
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Gold Income 4
}

STRING 33
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Gold Income 5
}

STRING 34
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Tip (Tooltip)
{
Increase your income by 50
}

STRING 35
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Ubertip (Tooltip - Extended)
{
Increase your income by 60
}

STRING 36
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Tip (Tooltip)
{
Increase your income by 60
}

STRING 37
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Tip (Tooltip)
{
Increase your income by 100
}

STRING 38
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Tip (Tooltip)
{
Increase your income by 120
}

STRING 39
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Tip (Tooltip)
{
Increase your income by 130
}

STRING 40
// Upgrades: R000 (Улучшенные топоры,Улучшенные пилы), Ubertip (Tooltip - Extended)
{
Increase your income by 50
}

STRING 41
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Hotkey (Hotkey)
{
L
}

STRING 42
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Hotkey (Hotkey)
{
L
}

STRING 43
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Hotkey (Hotkey)
{
L
}

STRING 44
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Hotkey (Hotkey)
{
L
}

STRING 45
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Tip (Tooltip)
{
Increase your wood income by 50
}

STRING 46
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Tip (Tooltip)
{
Increase your wood income by 75
}

STRING 47
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Tip (Tooltip)
{
Increase your wood income by 80
}

STRING 48
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Tip (Tooltip)
{
Increase your wood income by 100
}

STRING 49
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Tip (Tooltip)
{
Increase your wood income by 150
}

STRING 50
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Tip (Tooltip)
{
Increase your wood income by 120
}

STRING 51
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Ubertip (Tooltip - Extended)
{
Wood income
}

STRING 52
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Ubertip (Tooltip - Extended)
{
Wood income 
}

STRING 53
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Ubertip (Tooltip - Extended)
{
Wood income 
}

STRING 54
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Ubertip (Tooltip - Extended)
{
Wood income 
}

STRING 55
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Ubertip (Tooltip - Extended)
{
Wood income 
}

STRING 56
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Ubertip (Tooltip - Extended)
{
Wood income 
}

STRING 58
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Wood income 2
}

STRING 59
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Wood income 3
}

STRING 60
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Wood income 4
}

STRING 61
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Wood income 5
}

STRING 62
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Wood income 6
}

STRING 63
// Upgrades: R001 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Wood income
}

STRING 64
// Abilities: A002 (Speed up), Name (Name)
{
Speed up
}

STRING 67
// Abilities: A003 (Speed up), Name (Name)
{
Speed up
}

STRING 68
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
This unit have increased movement speed
}

STRING 69
{
Player 7
}

STRING 70
{
Player 8
}

STRING 71
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Speed up
}

STRING 72
// Abilities: A002 (Speed up), Ubertip (Tooltip - Normal - Extended)
{
+35% to movement speed
}

STRING 76
// Abilities: A003 (Speed up), Hotkey (Hotkey - Normal)
{
W
}

STRING 80
// Units: o000 (DUMMY STASIS TRAP FOR AOE SPELLS), Name (Name)
{
DUMMY STASIS TRAP FOR AOE SPELLS
}

STRING 81
// Abilities: A003 (Speed up), Tip (Tooltip - Normal)
{
+35% movement speed units in range
}

STRING 82
// Abilities: A003 (Speed up), Ubertip (Tooltip - Normal - Extended)
{
+35% movement speed units in range
}

STRING 83
// Upgrades: R002 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Kill income 
}

STRING 84
// Upgrades: R002 (Улучшенные топоры,Улучшенные пилы), Hotkey (Hotkey)
{
G
}

STRING 85
// Upgrades: R002 (Улучшенные топоры,Улучшенные пилы), Hotkey (Hotkey)
{
G
}

STRING 86
// Upgrades: R002 (Улучшенные топоры,Улучшенные пилы), Hotkey (Hotkey)
{
G
}

STRING 87
// Upgrades: R002 (Улучшенные топоры,Улучшенные пилы), Hotkey (Hotkey)
{
G
}

STRING 88
// Upgrades: R002 (Улучшенные топоры,Улучшенные пилы), Hotkey (Hotkey)
{
G
}

STRING 89
// Upgrades: R002 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Kill income 2
}

STRING 90
// Upgrades: R002 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Kill income 3
}

STRING 91
// Upgrades: R002 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Kill income 4
}

STRING 92
// Upgrades: R002 (Улучшенные топоры,Улучшенные пилы), Name (Name)
{
Kill income 5
}

STRING 100
// Upgrades: R002 (Улучшенные топоры,Улучшенные пилы), Tip (Tooltip)
{
Gives you 8 gold for every kill|n|cff808080Upgrade time 30 sec|r
}

STRING 107
// Upgrades: R002 (Улучшенные топоры,Улучшенные пилы), Tip (Tooltip)
{
Gives you 12 gold for every kill|n|cff808080Upgrade time 40 sec|r
}

STRING 108
// Upgrades: R002 (Улучшенные топоры,Улучшенные пилы), Tip (Tooltip)
{
Gives you 15 gold for every kill|n|cff808080Upgrade time 50 sec|r
}

STRING 109
// Upgrades: R002 (Улучшенные топоры,Улучшенные пилы), Tip (Tooltip)
{
Gives you 19 gold for every kill|n|cff808080Upgrade time 60 sec|r
}

STRING 110
// Upgrades: R002 (Улучшенные топоры,Улучшенные пилы), Tip (Tooltip)
{
Gives you 25 gold for every kill|n|cff808080Upgrade time 70 sec|r
}

STRING 113
// Units: h004 (Embassy T0), Ubertip (Tooltip - Extended)
{
Gives you ability to make a contract with different races
}

STRING 115
// Upgrades: R004 (Железные мечи,Стальные мечи,Мифриловые меч), Name (Name)
{
Upgrade contract with humans to T2
}

STRING 116
// Upgrades: R004 (Железные мечи,Стальные мечи,Мифриловые меч), Name (Name)
{
Upgrade contract with humans to T2
}

STRING 118
// Upgrades: R004 (Железные мечи,Стальные мечи,Мифриловые меч), Ubertip (Tooltip - Extended)
{
This upgrade open ability to buy T2 human units:|nPriest|nSorcer|nAntimage
}

STRING 119
// Upgrades: R004 (Железные мечи,Стальные мечи,Мифриловые меч), Ubertip (Tooltip - Extended)
{
This upgrade open ability to buy T3 human units:|nKnight
}

STRING 122
// Upgrades: R004 (Железные мечи,Стальные мечи,Мифриловые меч), Tip (Tooltip)
{
T2 human contract
}

STRING 123
// Upgrades: R004 (Железные мечи,Стальные мечи,Мифриловые меч), Tip (Tooltip)
{
T3 human contract
}

STRING 124
// Units: h005 (Human Embassy), Hotkey (Hotkey)
{
H
}

STRING 125
// Upgrades: R004 (Железные мечи,Стальные мечи,Мифриловые меч), Hotkey (Hotkey)
{
H
}

STRING 126
// Upgrades: R004 (Железные мечи,Стальные мечи,Мифриловые меч), Hotkey (Hotkey)
{
H
}

STRING 127
// Upgrades: R004 (Железные мечи,Стальные мечи,Мифриловые меч), Tip (Tooltip)
{
T2 human contract
}

STRING 128
// Upgrades: R005 (Железные мечи,Стальные мечи,Мифриловые меч), Name (Name)
{
Upgrade contract with humans to T2
}

STRING 129
// Upgrades: R005 (Железные мечи,Стальные мечи,Мифриловые меч), Name (Name)
{
Upgrade contract with humans to T2
}

STRING 131
// Upgrades: R005 (Железные мечи,Стальные мечи,Мифриловые меч), Tip (Tooltip)
{
T2 human contract
}

STRING 132
// Upgrades: R005 (Железные мечи,Стальные мечи,Мифриловые меч), Tip (Tooltip)
{
T3 human contract
}

STRING 134
// Upgrades: R004 (Железные мечи,Стальные мечи,Мифриловые меч), Ubertip (Tooltip - Extended)
{
This upgrade open ability to buy T2 human units:|nPriest|nSorcer|nAntimage
}

STRING 135
// Upgrades: R005 (Железные мечи,Стальные мечи,Мифриловые меч), Ubertip (Tooltip - Extended)
{
This upgrade open ability to buy T3 human units:|nKnight
}

STRING 136
// Upgrades: R004 (Железные мечи,Стальные мечи,Мифриловые меч), Hotkey (Hotkey)
{
H
}

STRING 137
// Upgrades: R005 (Железные мечи,Стальные мечи,Мифриловые меч), Hotkey (Hotkey)
{
H
}

STRING 138
// Upgrades: R005 (Железные мечи,Стальные мечи,Мифриловые меч), Hotkey (Hotkey)
{
H
}

STRING 139
// Upgrades: R005 (Железные мечи,Стальные мечи,Мифриловые меч), Tip (Tooltip)
{
T3 human contract
}

STRING 140
// Upgrades: R007 (Железные мечи,Стальные мечи,Мифриловые меч), Name (Name)
{
Upgrade contract with humans to T2
}

STRING 141
// Upgrades: R008 (Железные мечи,Стальные мечи,Мифриловые меч), Name (Name)
{
Upgrade contract with humans to T2
}

STRING 143
// Upgrades: R007 (Железные мечи,Стальные мечи,Мифриловые меч), Tip (Tooltip)
{
T2 human contract
}

STRING 144
// Upgrades: R007 (Железные мечи,Стальные мечи,Мифриловые меч), Tip (Tooltip)
{
T3 human contract
}

STRING 146
// Upgrades: R005 (Железные мечи,Стальные мечи,Мифриловые меч), Ubertip (Tooltip - Extended)
{
This upgrade open ability to buy T2 human units:|nPriest|nSorcer|nAntimage
}

STRING 147
// Upgrades: R005 (Железные мечи,Стальные мечи,Мифриловые меч), Ubertip (Tooltip - Extended)
{
This upgrade open ability to buy T3 human units:|nKnight
}

STRING 148
// Upgrades: R005 (Железные мечи,Стальные мечи,Мифриловые меч), Hotkey (Hotkey)
{
H
}

STRING 149
// Upgrades: R007 (Железные мечи,Стальные мечи,Мифриловые меч), Hotkey (Hotkey)
{
H
}

STRING 150
// Upgrades: R007 (Железные мечи,Стальные мечи,Мифриловые меч), Hotkey (Hotkey)
{
H
}

STRING 151
// Upgrades: R007 (Железные мечи,Стальные мечи,Мифриловые меч), Ubertip (Tooltip - Extended)
{
This upgrade open ability to buy T2 human units:|nPriest|nSorcer|nAntimage
}

STRING 152
// Upgrades: R008 (Железные мечи,Стальные мечи,Мифриловые меч), Tip (Tooltip)
{
T3 human contract
}

STRING 153
// Upgrades: R007 (Железные мечи,Стальные мечи,Мифриловые меч), Ubertip (Tooltip - Extended)
{
This upgrade open ability to buy T3 human units:|nKnight
}

STRING 154
// Upgrades: R005 (Железные мечи,Стальные мечи,Мифриловые меч), Name (Name)
{
Upgrade contract with humans to T3
}

STRING 156
// Upgrades: R008 (Железные мечи,Стальные мечи,Мифриловые меч), Name (Name)
{
Upgrade contract with humans to T2
}

STRING 159
// Upgrades: R008 (Железные мечи,Стальные мечи,Мифриловые меч), Tip (Tooltip)
{
T2 human contract
}

STRING 161
// Upgrades: R008 (Железные мечи,Стальные мечи,Мифриловые меч), Ubertip (Tooltip - Extended)
{
This upgrade open ability to buy T2 human units:|nPriest|nSorcer|nAntimage
}

STRING 162
// Upgrades: R008 (Железные мечи,Стальные мечи,Мифриловые меч), Ubertip (Tooltip - Extended)
{
This upgrade open ability to buy T3 human units:|nKnight
}

STRING 163
// Upgrades: R007 (Железные мечи,Стальные мечи,Мифриловые меч), Hotkey (Hotkey)
{
H
}

STRING 164
// Upgrades: R008 (Железные мечи,Стальные мечи,Мифриловые меч), Hotkey (Hotkey)
{
H
}

STRING 165
// Upgrades: R008 (Железные мечи,Стальные мечи,Мифриловые меч), Hotkey (Hotkey)
{
H
}

STRING 166
// Upgrades: R007 (Железные мечи,Стальные мечи,Мифриловые меч), Name (Name)
{
Upgrade contract with orc to T2
}

STRING 168
// Upgrades: R007 (Железные мечи,Стальные мечи,Мифриловые меч), Tip (Tooltip)
{
T2 orc contract
}

STRING 171
// Upgrades: R007 (Железные мечи,Стальные мечи,Мифриловые меч), Ubertip (Tooltip - Extended)
{
This upgrade open ability to buy T2 orc units:|nRaider|nShaman|nDoctor
}

STRING 174
// Upgrades: R008 (Железные мечи,Стальные мечи,Мифриловые меч), Hotkey (Hotkey)
{
H
}

STRING 177
// Upgrades: R008 (Железные мечи,Стальные мечи,Мифриловые меч), Name (Name)
{
Upgrade contract with orc to T3
}

STRING 180
// Upgrades: R008 (Железные мечи,Стальные мечи,Мифриловые меч), Tip (Tooltip)
{
T3 orc contract
}

STRING 183
// Upgrades: R008 (Железные мечи,Стальные мечи,Мифриловые меч), Ubertip (Tooltip - Extended)
{
This upgrade open ability to buy T3 orc units:|nKodo
}

STRING 189
// Units: h004 (Embassy T0), Name (Name)
{
Embassy T0
}

STRING 192
// Units: h005 (Human Embassy), Tip (Tooltip - Basic)
{
Make contract with human race
}

STRING 193
// Units: h005 (Human Embassy), Ubertip (Tooltip - Extended)
{
Gives you ability to own human race units
}

STRING 194
// Units: h006 (Orc Embassy), Name (Name)
{
Orc Embassy
}

STRING 197
// Units: h005 (Human Embassy), Name (Name)
{
Human Embassy
}

STRING 198
// Units: h006 (Orc Embassy), Tip (Tooltip - Basic)
{
Make contract with orc race
}

STRING 199
// Units: h006 (Orc Embassy), Ubertip (Tooltip - Extended)
{
Gives you ability to own orc race units
}

STRING 200
// Units: h006 (Orc Embassy), Hotkey (Hotkey)
{
O
}

